# Server
SERVER_PORT=9000
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=741094327052-namr6sjief06mu20q91enookce67237s.apps.googleusercontent.com

#Database
DATABASE_URL="postgres://dmobley0608:riMuIyF4k9hl@ep-raspy-brook-61225153.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Frontend
